<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.pasienapplication.MenuObat">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/snow2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/snow2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="210dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/radius"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:elevation="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/pharmacy" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HEALTHY LIFE I PROMO"
                            android:textStyle="bold"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="12 tests covered"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp 768.800"
                            android:textStyle="bold"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:text="REQUEST"
                        android:textColor="@color/bluepurple"
                        android:background="@drawable/button_bg"
                        android:textSize="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="210dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/radius"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:elevation="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/pharmacy" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HEALTHY LIFE II PROMO"
                            android:textStyle="bold"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="14 tests covered"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp 1.216.000"
                            android:textStyle="bold"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:text="REQUEST"
                        android:textColor="@color/bluepurple"
                        android:background="@drawable/button_bg"
                        android:textSize="15dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="210dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/radius"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:elevation="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/pharmacy" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HEALTHY LIFE III \nPROMO"
                            android:textStyle="bold"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="15 tests covered"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp 1.480.800"
                            android:textStyle="bold"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:text="REQUEST"
                        android:textColor="@color/bluepurple"
                        android:background="@drawable/button_bg"
                        android:textSize="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="210dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/radius"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:elevation="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/pharmacy" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="METABOLIC SYNDROME \nPROMO"
                            android:textStyle="bold"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="12 tests covered"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp 2.531.200"
                            android:textStyle="bold"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:text="REQUEST"
                        android:textColor="@color/bluepurple"
                        android:background="@drawable/button_bg"
                        android:textSize="15dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="210dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/radius"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:elevation="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/pharmacy" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="BASIC CHECK UP PROMO"
                            android:textStyle="bold"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="6 tests covered"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp 355.200"
                            android:textStyle="bold"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:text="REQUEST"
                        android:textColor="@color/bluepurple"
                        android:background="@drawable/button_bg"
                        android:textSize="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="210dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/radius"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:elevation="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/pharmacy" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="LIPID MONITORING PROMO"
                            android:textStyle="bold"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5 tests covered"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp 473.600"
                            android:textStyle="bold"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:text="REQUEST"
                        android:textColor="@color/bluepurple"
                        android:background="@drawable/button_bg"
                        android:textSize="15dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="210dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/radius"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:elevation="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/pharmacy" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="THYROID FUNCTION \nPROMO"
                            android:textStyle="bold"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2 tests covered"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp 564.000"
                            android:textStyle="bold"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:text="REQUEST"
                        android:textColor="@color/bluepurple"
                        android:background="@drawable/button_bg"
                        android:textSize="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="210dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/radius"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:elevation="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/pharmacy" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="KIDNEY FUNCTION \nMONITORING PROMO"
                            android:textStyle="bold"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4 tests covered"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp 561.600"
                            android:textStyle="bold"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:text="REQUEST"
                        android:textColor="@color/bluepurple"
                        android:background="@drawable/button_bg"
                        android:textSize="15dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>